<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lake Visualization on Globe</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #info-box {
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: #00FFFF;
            padding: 10px;
            font-family: 'Garamond', 'Arial Narrow', Arial, sans-serif, sans-serif;
            font-size: 80px;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="info-box"></div>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
    <script src="script.js"></script>
</body>
</html>
